MONGODB_URI = 'mongodb+srv://shashi:OKhrperG3eoeJcmc@cluster0.ivmyycq.mongodb.net'
CLOUDINARY_NAME = 'dchv5fzve'
CLOUDINARY_API_KEY = '851778385836777'
CLOUDINARY_SECRET_KEY = '3lwG9xAvccvnXE8UiDmCgEd5Ouo'
ADMIN_EMAIL =  'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET =  "greatstack"
PAYHERE_KEY_ID = "1230082"
PAYHERE_KEY_SECRET = "MjcyMDg0NjQ3NDE0NTU2NTg2ODEzNzU5NTczMzMwNjAyMzkxNDc4"
CURRENCY = "LKR"